import gql from 'graphql-tag'

export const CLIENT_ALL_ORDERS = gql`
query{
  orders @client {
     id
     status
     created
    locate{
      id
      latitud
      longitud
    }
    quantity
    price
    process
    buy{
      id
      person{
        id
        documentNumber
        name
        lastnameOne
        lastnameTwo
      }
    }
    sale{
      id
      unitPrice
      stock
      weight
      area{
        id
        name
        latitud
        longitud
        radio
      }
      product{
        id
        name
        description
        category{
          id
          name
        }
        kind{
          id
          name
        }
      }
    }
  }
}
`
