import { SIGN_IN_MUTATION } from './signIn.mutation'
import { SIGN_UP_MUTATION } from './signUp.mutation'
import { CREATE_AREA_MUTATION } from './area.mutation'
import { CREATE_SALE_MUTATION, UPDATE_SALE_MUTATION, DELETE_SALE_MUTATION } from './sale.mutation'

import { CREATE_PAYMENT_MUTATION, CULQI_MUTATION, PAYMENT_CAR_MAPPING_MUTATION } from './payment.mutation'
import { CREATE_BUY_MUTATION } from './buy.mutation'

import { SET_SESSION_MUTATION } from './session.client.mutation'

import { ADD_FRIENDS_MUTATION, DELETE_FRIENDS_MUTATION } from './friend.social.mutation'

import { CHANGE_STATUS_ORDERS_SALE_MUTATION } from './order.mutation'

export {
  SIGN_IN_MUTATION,
  SIGN_UP_MUTATION,
  CREATE_AREA_MUTATION,
  CREATE_SALE_MUTATION,
  UPDATE_SALE_MUTATION,
  DELETE_SALE_MUTATION,
  CREATE_PAYMENT_MUTATION,
  CULQI_MUTATION,
  CREATE_BUY_MUTATION,
  SET_SESSION_MUTATION,
  PAYMENT_CAR_MAPPING_MUTATION,
  ADD_FRIENDS_MUTATION,
  DELETE_FRIENDS_MUTATION,
  CHANGE_STATUS_ORDERS_SALE_MUTATION
}
