import gql from 'graphql-tag'

export const ORDER_SUBSCRIPTION = gql`
subscription orderPersonSubs($personChannel: String!){
  orderPersonSubs(
    personChannel: $personChannel
  ){
    action
    order{
        id
        status
        created
        locate{
        id
        latitud
        longitud
        }
        quantity
        price
        process
        buy{
        id
        person{
            id
            documentNumber
            name
            lastnameOne
            lastnameTwo
        }
        }
        sale{
        id
        unitPrice
        stock
        weight
        area{
            id
            name
            latitud
            longitud
            radio
        }
        product{
            id
            name
            description
            category{
            id
            name
            }
            kind{
            id
            name
            }
        }
        }
    }
  }
}`
