import gql from 'graphql-tag'

export const ALL_ORDERS_BUY = gql`
query allOrdersBuy($buy:ID!){
  allOrdersBuy(
    buy: $buy
  ){
    id
    created
    locate{
      id
      latitud
      longitud
    }
    quantity
    price
    process
    buy{
      id
      payment{
        id
        igv
        commission
        total
        status
      }
    }
    sale{
      id
      unitPrice
      stock
      weight
      person{
        id
        documentNumber
        name
        lastnameOne
        lastnameTwo
      }
      area{
        id
        name
        latitud
        longitud
        radio
      }
      product{
        id
        name
        description
        category{
          id
          name
        }
        kind{
          id
          name
        }
      }
    }
  }
}
`

export const ALL_ORDERS_PERSON = gql`
query allOrdersPerson($person: ID!){
  allOrdersPerson(
    person: $person
  ){
     id
     status
     created
    locate{
      id
      latitud
      longitud
    }
    quantity
    price
    process
    buy{
      id
      person{
        id
        documentNumber
        name
        lastnameOne
        lastnameTwo
      }
    }
    sale{
      id
      unitPrice
      stock
      weight
      area{
        id
        name
        latitud
        longitud
        radio
      }
      product{
        id
        name
        description
        category{
          id
          name
        }
        kind{
          id
          name
        }
      }
    }
  }
}
`

export const ALL_ORDERS_PERSON_BUY = gql`
query allOrdersPersonBuy($person: ID!){
  allOrdersPersonBuy(
    person: $person
  ){
     id
     status
     created
    locate{
      id
      latitud
      longitud
    }
    quantity
    price
    process
    buy{
      id
      person{
        id
        documentNumber
        name
        lastnameOne
        lastnameTwo
      }
    }
    sale{
      id
      unitPrice
      stock
      weight
      area{
        id
        name
        latitud
        longitud
        radio
      }
      product{
        id
        name
        description
        category{
          id
          name
        }
        kind{
          id
          name
        }
      }
    }
  }
}
`

export const ALL_ORDERS = gql`
query{
  allOrders{
     id
     status
     created
    locate{
      id
      latitud
      longitud
    }
    quantity
    price
    process
    buy{
      id
      person{
        id
        documentNumber
        name
        lastnameOne
        lastnameTwo
      }
    }
    sale{
      id
      unitPrice
      stock
      weight
      area{
        id
        name
        latitud
        longitud
        radio
      }
      product{
        id
        name
        description
        category{
          id
          name
        }
        kind{
          id
          name
        }
      }
    }
  }
}
`
