import gql from 'graphql-tag'

export const ALL_SALES = gql`
query{
  allSales{
    id
    person{
      id
      name
      user{
        username
      }
      lastnameOne
      lastnameTwo
    }
    product{
      id
      name
      description
      category{
        id
        name
      }
      kind{
        id
        name
      }
    }
    unitPrice
    stock
    weight
    area{
      id
      name
      latitud
      longitud
      radio
      district{
        id
        name
        province{
          id
          name
          region{
            id
            name
          }
        }
      }
    }
  }
}
`

export const ALL_SALES_PERSON = gql`
query allSalesPerson($person: ID!){
  allSalesPerson (
    person: $person
  ){
    id
    person{
      id
      name
      user{
        username
      }
      lastnameOne
      lastnameTwo
    }
    product{
      id
      name
      description
      category{
        id
        name
      }
      kind{
        id
        name
      }
    }
    unitPrice
    stock
    weight
    area{
      id
      name
      latitud
      longitud
      radio
      district{
        id
        name
        province{
          id
          name
          region{
            id
            name
          }
        }
      }
    }
  }
}
`

export const ONE_SALE = gql`
query oneSaleId($id: ID!){
  oneSaleId(
    id: $id
  ){
    id
    person{
      id
      name
      user{
        username
      }
      lastnameOne
      lastnameTwo
    }
    product{
      id
      name
      description
      category{
        id
        name
      }
      kind{
        id
        name
      }
    }
    unitPrice
    stock
    weight
    area{
      id
      name
      latitud
      longitud
      radio
      district{
        id
        name
        province{
          id
          name
          region{
            id
            name
          }
        }
      }
    }
  }
}
`
